.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5656568a;
  border-radius: 24px;
  width: 500px;
  height: 250px;
  display: flex;
  padding: 16px;
  color: #f9f9f9;
  .separator {
    width: 1px;
    height: 1px;
    background-color: #f9f9f9;
  }
  .separator_vertical {
    height: 90%;
  }
  .separator_horizontal {
    width: 90%;
  }
  .card_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 45%;
    height: 90%;
    .location {
      font-size: 24px;
      font-weight: 600;
      margin-left: 16px;
    }
    .icon_and_degrees {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .weather_icon {
        width: 120px;
        height: 120px;
      }
      .temp {
        font-size: 28px;
        font-weight: 600;
      }
    }
    .weather_desc {
      width: 100%;
      text-align: center;
      font-weight: 400;
    }
  }
  .card_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 16px;
    gap: 16px;
    width: 45%;
    height: 90%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 90vw;
    height: min-content;
    flex-direction: column;
    gap: 16px;
    .separator_vertical {
      height: 2px;
      width: 90%;
    }
    .card_left {
      align-items: center;
      width: 100%;
      .location {
        margin-left: 0;
      }
    }
    .card_right {
      align-items: center;
      width: 100%;
      margin-left: 0;
      .separator_horizontal {
        width: 100px;
      }
    }
  }
}
